@mixin post-format-thumb-horizontal-right {
	@include media($small...) {
		@include post-format-thumb-single-index-cardguide--vertical;
	}

	@include media($tablet...) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: var(--gutter-24);

		.post-title {
			grid-column: 1 / -1;
			@include responsive-spacing(margin-bottom, small);
		}

		.post-excerpt,
		.buttons {
			grid-column: 1 / 2;
		}

		.post-featured-image, .post-featured-image-with-disclosure {
			grid-column: 2 / 3;
			grid-row: 2 / 4;
		}
	}

	@include media('>=small-desktop') {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: var(--gutter-24);

		.post-title,
		.post-excerpt,
		.buttons {
			grid-column: 1 / 3;
		}

		.post-title,
		.post-excerpt {
			@include responsive-spacing(margin-bottom, small);
		}

		.post-featured-image, .post-featured-image-with-disclosure {
			grid-column: 3 / -1;
			grid-row: 1 / 4;
		}
	}
}
